<RCC>
    <qresource prefix="/images">
        <file>images/16x16/actions/apply.png</file>
        <file>images/16x16/actions/cancel.png</file>
        <file>images/16x16/actions/edit.png</file>
        <file>images/16x16/actions/edit_add.png</file>
        <file>images/16x16/actions/editdelete.png</file>
        <file>images/16x16/actions/exit.png</file>
        <file>images/16x16/actions/fileclose.png</file>
        <file>images/16x16/actions/fileexport.png</file>
        <file>images/16x16/actions/filenew.png</file>
        <file>images/16x16/actions/fileopen.png</file>
        <file>images/16x16/actions/filesaveas.png</file>
        <file>images/16x16/actions/player_pause.png</file>
        <file>images/16x16/actions/player_play.png</file>
        <file>images/16x16/actions/player_stop.png</file>
        <file>images/16x16/actions/redo.png</file>
        <file>images/16x16/actions/reload.png</file>
        <file>images/16x16/actions/run.png</file>
        <file>images/16x16/actions/save_all.png</file>
        <file>images/16x16/actions/tooloptions.png</file>
        <file>images/16x16/actions/undo.png</file>
        <file>images/16x16/devices/3floppy_unmount.png</file>
        <file>images/16x16/filesystems/folder_documents.png</file>
        <file>images/32x32/apps/spire.png</file>
        <file>images/createWaypointCursor.png</file>
        <file>images/editWaypointCursor.png</file>
        <file>images/fixIcon.png</file>
        <file>images/coverageHelperIcon.png</file>
        <file>images/48/48px-Applications-system.svg.png</file>
        <file>images/48/48px-Document-new.svg.png</file>
        <file>images/48/48px-Document-open.svg.png</file>
        <file>images/48/48px-Document-save.svg.png</file>
        <file>images/48/48px-Document-save-as.svg.png</file>
        <file>images/48/48px-System-log-out.svg.png</file>
        <file>images/32x32/reset or undo.png</file>
        <file>images/48/48px-Media-playback-start.svg.png</file>
    </qresource>
</RCC>
