<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaypointPlannerMainWindow</class>
 <widget class="QMainWindow" name="WaypointPlannerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoint Flight Planner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="WaypointPlannerResources.qrc">
    <normaloff>:/images/images/32x32/apps/spire.png</normaloff>:/images/images/32x32/apps/spire.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_Mode"/>
   <addaction name="actionCreate_Mode"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="WaypointPlannerResources.qrc">
     <normaloff>:/images/images/16x16/actions/exit.png</normaloff>:/images/images/16x16/actions/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSelect_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Mode</string>
   </property>
  </action>
  <action name="actionCreate_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WaypointPlannerResources.qrc"/>
 </resources>
 <connections/>
</ui>
