<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaypointPlannerMainWindow</class>
 <widget class="QMainWindow" name="WaypointPlannerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waypoint Flight Planner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../FlightPlanner/resources.qrc">
    <normaloff>:/icons/32x32/gui/images/32x32/apps/spire.png</normaloff>:/icons/32x32/gui/images/32x32/apps/spire.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../FlightPlanner/resources.qrc">
     <normaloff>:/icons/16x16/gui/images/16x16/actions/exit.png</normaloff>:/icons/16x16/gui/images/16x16/actions/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../FlightPlanner/resources.qrc"/>
 </resources>
 <connections/>
</ui>
