<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightTaskRowEditor</class>
 <widget class="QWidget" name="FlightTaskRowEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>22</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="taskNameLabel">
     <property name="text">
      <string>Name of Task</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="editTaskButton">
     <property name="toolTip">
      <string>Edit</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/16x16/gui/images/16x16/actions/edit.png</normaloff>:/icons/16x16/gui/images/16x16/actions/edit.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="deleteTaskButton">
     <property name="toolTip">
      <string>Delete</string>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/icons/16x16/gui/images/16x16/actions/editdelete.png</normaloff>:/icons/16x16/gui/images/16x16/actions/editdelete.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
