<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightTaskAreaObjectEditWidget</class>
 <widget class="QWidget" name="FlightTaskAreaObjectEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Tasks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/icons/16x16/gui/images/16x16/actions/run.png</normaloff>:/icons/16x16/gui/images/16x16/actions/run.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Area</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Area Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="areaNameEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tasks</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="taskListView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="addNoFlyButton">
          <property name="text">
           <string>Add No Fly</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="AddFlyThruButton">
          <property name="text">
           <string>Add Fly-Thru</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="coverageButton">
          <property name="text">
           <string>Add Coverage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addSamplingButton">
          <property name="text">
           <string>Add Sampling</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
